 apiKey = "AIzaSyA3u9QoysALIZcg0JMz85PIQhOSSySQaHQ"
  authDomain = "saleit-e2017.firebaseapp.com"
  projectId  = "saleit-e2017"
  storageBucket  ="saleit-e2017.appspot.com"
  messagingSenderId = "1046971808746"
  appId  ="1:1046971808746:web:4f628c8be5ec22db669093"
  measurementId = "G-5N5L2Q6PR2"